<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.joan.fabrica.controlador.ModPedidoTiendaController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label text="IdPedido:" />
                        <Label fx:id="lPedido" text="lPedido" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Fecha:" />
                        <DatePicker fx:id="tFecha" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Tienda:" />
                        <MenuButton fx:id="mTienda" mnemonicParsing="false" text="MenuButton">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </MenuButton>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="tvPanes">
                    <columns>
                      <TableColumn fx:id="tcPan" prefWidth="75.0" text="Pan" />
                      <TableColumn fx:id="tcCantidad" prefWidth="100.0" text="Cantidad" />
                        <TableColumn fx:id="tcPrecio" prefWidth="72.0" text="Precio" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </VBox>
         </center>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="bAceptar" mnemonicParsing="false" onAction="#abrirAceptar" text="Aceptar" />
                  <Button fx:id="bCancelar" mnemonicParsing="false" onAction="#abrirCancelar" text="Cancelar" />
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
         </bottom>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
