<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.joan.fabrica.controlador.ModVentaController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label text="IdVenta:" />
                        <Label fx:id="lVenta" text="lVenta" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Fecha:" />
                        <DatePicker fx:id="tFecha" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Cliente:" />
                        <ChoiceBox fx:id="mCliente" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="tvPanes">
                    <columns>
                      <TableColumn fx:id="tcPan" prefWidth="75.0" text="Pan" />
                      <TableColumn fx:id="tcCantidad" prefWidth="172.0" text="Cantidad" />
                        <TableColumn fx:id="tcPrecio" prefWidth="75.0" text="Precio" />
                    </columns>
                  </TableView>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <VBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
               <children>
                  <HBox>
                     <children>
                        <Button fx:id="mAnyadir" mnemonicParsing="false" onAction="#abrirAnyadir" text="Añadir">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="bEditar" mnemonicParsing="false" onAction="#abrirEditar" text="Editar">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="bEliminar" mnemonicParsing="false" onAction="#abrirEliminar" text="Eliminar">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Button fx:id="bAceptar" mnemonicParsing="false" onAction="#abrirAceptar" text="Aceptar">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="bCancelar" mnemonicParsing="false" onAction="#abrirCancelar" text="Cancelar">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
