<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.joan.fabrica.controlador.PedidosTiendaController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Label text="Buscar:" />
                  <TextField fx:id="tBuscar" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <bottom>
            <HBox minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="bNuevo" mnemonicParsing="false" onAction="#abrirNuevo" text="Nuevo">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bEditar" mnemonicParsing="false" onAction="#abrirEditar" text="Editar">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bEliminar" mnemonicParsing="false" onAction="#abrirEliminar" text="Eliminar">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <HBox minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tvPedido">
                    <columns>
                      <TableColumn fx:id="tcId" prefWidth="75.0" text="Id" />
                      <TableColumn fx:id="tcTienda" prefWidth="75.0" text="Tienda" />
                        <TableColumn fx:id="tcFecha" prefWidth="75.0" text="Fecha" />
                        <TableColumn fx:id="tcPrecio" prefWidth="75.0" text="Precio" />
                    </columns>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </TableView>
                  <TableView fx:id="tvPanes">
                    <columns>
                      <TableColumn fx:id="tcNombre" prefWidth="75.0" text="Nombre" />
                      <TableColumn fx:id="tcTipo" prefWidth="75.0" text="Tipo" />
                        <TableColumn fx:id="tcCantidad" prefWidth="75.0" text="Cantidad" />
                        <TableColumn fx:id="tcPrecioPan" prefWidth="75.0" text="Precio" />
                    </columns>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </TableView>
               </children>
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>